<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclamações da População - Sistema Prefeitura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary-color: #004d99;
            --secondary-color: #e6f2ff;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }

        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .alert-warning {
            border-left: 4px solid #ffc107;
        }

        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .badge {
            margin-right: 5px;
        }

        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .complaint-card {
            margin-bottom: 15px;
            border-left: 4px solid var(--primary-color);
        }

        .complaint-meta {
            font-size: 0.9em;
            color: #666;
        }

        .complaint-text {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-city me-2"></i>
                Sistema da Prefeitura
            </a>
            <div class="ms-auto text-light">
                <i class="fas fa-user-circle me-2"></i>
                <span id="current-username">Carregando...</span>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h2 class="mb-4">
            <i class="fas fa-comments me-2"></i>
            Reclamações da População
        </h2>

        <div class="alert alert-warning" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <strong>Atenção!</strong> Relatórios devem ser feitos no site de relatórios. Use as etiquetas para organizar melhor seu trabalho.
        </div>

        <div class="row mt-4">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-tasks me-2"></i>
                            Registrar Nova Reclamação
                        </h5>
                        <p class="card-text">Adicione uma nova reclamação ao sistema</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newComplaintModal">
                            <i class="fas fa-plus me-2"></i>
                            Nova Reclamação
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-list-alt me-2"></i>
                            Reclamações Pendentes
                        </h5>
                        <p class="card-text">Visualize e gerencie reclamações em aberto</p>
                        <button class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#pendingComplaintsModal">
                            <i class="fas fa-eye me-2"></i>
                            Visualizar
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-chart-bar me-2"></i>
                            Estatísticas
                        </h5>
                        <p class="card-text">Acesse relatórios e dados estatísticos</p>
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#statisticsModal">
                            <i class="fas fa-chart-line me-2"></i>
                            Ver Estatísticas
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Modal for Pending Complaints -->
    <div class="modal fade" id="pendingComplaintsModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-list-alt me-2"></i>
                        Reclamações Pendentes
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="complaints-container">
                        <!-- Complaints will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Modal for Registering New Complaint -->
    <div class="modal fade" id="newComplaintModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registrar Nova Reclamação</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="new-complaint-form">
                        <div class="mb-3">
                            <label for="new-complaint-name" class="form-label">Seu Nome:</label>
                            <input type="text" class="form-control" id="new-complaint-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="new-complaint-bairro" class="form-label">Seu Bairro:</label>
                            <select class="form-select" id="new-complaint-bairro" required>
                                <option value="">Selecione seu bairro</option>
                                <!-- Options will be populated by JS -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="new-complaint-problem" class="form-label">Tipo de Problema:</label>
                            <input type="text" class="form-control" id="new-complaint-problem" required>
                        </div>
                        <div class="mb-3">
                            <label for="new-complaint-text" class="form-label">Descreva sua Reclamação:</label>
                            <textarea class="form-control" id="new-complaint-text" rows="4" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="submit-new-complaint">Enviar Reclamação</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Modal for Answering Complaints -->
    <div class="modal fade" id="answerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Responder Reclamação</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="complaint-to-answer"></div>
                    <div class="mt-3">
                        <label for="answer-text" class="form-label">Sua Resposta:</label>
                        <textarea class="form-control" id="answer-text" rows="3"></textarea>
                    </div>
                    <div class="mt-3">
                        <label for="problem-label" class="form-label">Etiqueta/Classificação:</label>
                        <select class="form-select" id="problem-label">
                            <option value="">Selecione uma etiqueta</option>
                            <option value="Resolvido">Resolvido</option>
                            <option value="Em Progresso">Em Progresso</option>
                            <option value="Encaminhado">Encaminhado</option>
                            <option value="Info Adicional Necessária">Info Adicional Necessária</option>
                            <option value="Não Aplicável">Não Aplicável</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="submit-answer">Enviar Resposta</button>
                </div>
            </div>
        </div>
    </div>

    <!-- New Modal for Statistics -->
    <div class="modal fade" id="statisticsModal" tabindex="-1" aria-labelledby="statisticsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="statisticsModalLabel">
                        <i class="fas fa-chart-bar me-2"></i>
                        Estatísticas das Reclamações
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Total de Reclamações Recebidas:</strong> <span id="total-complaints">0</span></p>
                    <p><strong>Reclamações Resolvidas:</strong> <span id="resolved-complaints">0</span></p>
                    <p><strong>Reclamações Em Progresso:</strong> <span id="in-progress-complaints">0</span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <small>© 2040 Sistema da Prefeitura - Desenvolvido pela Equipe de TI</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        const bairrosBC = [
            'Centro', 'Pioneiros', 'Praia dos Amores', 'Barra', 'Estados',
            'Vila Real', 'Nova Esperança', 'Municípios', 'Ariribá', 'Iate Clube',
            'São Francisco de Assis', 'Jardim São Francisco'
        ];

        // The system is configured to display all complaints as provided,
        // including those that may be considered offensive, in accordance with user instructions.
        const complaintsList = [
            { nome: "João Silva", problema: "Buraco na rua", texto: "Existe um buraco enorme na frente da minha casa que está causando acidentes. Já faz mais de um mês e nada foi feito." },
            { nome: "Maria Santos", problema: "Poste sem luz", texto: "O poste da esquina está apagado há uma semana, deixando a região muito escura e perigosa à noite." },
            { nome: "Pedro Oliveira", problema: "Lixo acumulado", texto: "Há muito lixo acumulado na praça do bairro. Precisamos de mais lixeiras e coleta regular." },
            { nome: "Ana Costa", problema: "Barulho excessivo", texto: "Um bar próximo está com música alta até tarde da noite. Não consigo dormir e trabalho cedo." },
            { nome: "Carlos Ferreira", problema: "Calçada quebrada", texto: "A calçada está toda quebrada, dificultando a passagem de idosos e cadeirantes." },
            { nome: "Mariana Lima", problema: "Semáforo com defeito", texto: "O semáforo da avenida principal está piscando há três dias, causando confusão no trânsito." },
            { nome: "Ricardo Souza", problema: "Árvore com risco de queda", texto: "Uma árvore antiga está prestes a cair sobre a fiação elétrica. Precisa ser podada urgentemente." },
            { nome: "Fernanda Alves", problema: "Falta de água", texto: "Estamos sem água há dois dias no bairro. Precisamos de uma solução imediata." },
            { nome: "Lucas Pereira", problema: "Praça abandonada", texto: "A praça do bairro está abandonada, com brinquedos quebrados e grama alta." },
            { nome: "Amanda Santos", problema: "Bueiro entupido", texto: "O bueiro está entupido e quando chove alaga toda a rua. Moradores não conseguem sair de casa." },
            { nome: "Roberto Martins", problema: "Terreno baldio", texto: "Há um terreno baldio cheio de mato alto e servindo de depósito de lixo irregular." },
            { nome: "Juliana Costa", problema: "Obra abandonada", texto: "Uma construção foi abandonada e está servindo de abrigo para usuários de drogas." },
            { nome: "Daniel Rodrigues", problema: "Faixa de pedestre apagada", texto: "As faixas de pedestre do centro estão completamente apagadas, colocando pedestres em risco." },
            { nome: "Beatriz Lima", problema: "Ponto de ônibus danificado", texto: "O ponto de ônibus está sem cobertura e banco quebrado. Pessoas esperam no sol e chuva." },
            { nome: "Gabriel Silva", problema: "Vazamento de água", texto: "Há um vazamento de água na calçada que está desperdiçando água há semanas." },
            { nome: "Isabela Santos", problema: "Falta de iluminação", texto: "A rua inteira está às escuras porque várias lâmpadas queimaram e não foram trocadas." },
            { nome: "Marcelo Oliveira", problema: "Veículos abandonados", texto: "Há vários carros abandonados na rua ocupando vagas e atraindo pragas." },
            { nome: "Patrícia Ferreira", problema: "Ciclovia danificada", texto: "A ciclovia está com buracos e rachaduras, tornando perigoso o uso de bicicletas." },
            { nome: "Thiago Costa", problema: "Caçamba irregular", texto: "Uma caçamba de entulho está há mais de um mês na rua, atrapalhando o trânsito." },
            { nome: "Carolina Lima", problema: "Pragas urbanas", texto: "Nosso bairro está com infestação de ratos devido ao lixo acumulado irregularmente." },
            { nome: "Leonardo Alves", problema: "Esgoto a céu aberto", texto: "Há esgoto correndo a céu aberto na rua, causando mau cheiro e risco à saúde." },
            { nome: "Vanessa Pereira", problema: "Calçada ocupada", texto: "Comerciantes estão ocupando toda a calçada com mercadorias, impedindo a passagem." },
            { nome: "Rodrigo Santos", problema: "Poluição sonora", texto: "Uma empresa está operando fora do horário permitido e fazendo barulho excessivo." },
            { nome: "Camila Martins", problema: "Sinalização precária", texto: "Faltam placas de sinalização nas ruas do bairro, causando acidentes frequentes." },
            { nome: "Felipe Silva", problema: "Área de lazer", texto: "A única área de lazer do bairro está abandonada e sem manutenção há anos." },
            { nome: "Laura Costa", problema: "Poda de árvores", texto: "As árvores da avenida precisam de poda urgente pois estão cobrindo a iluminação." },
            { nome: "Bruno Oliveira", problema: "Fiscalização", texto: "Vendedores ambulantes irregulares estão ocupando todas as calçadas do centro." },
            { nome: "Eduarda Lima", problema: "Transporte público", texto: "Os ônibus estão passando com muito atraso e superlotados nos horários de pico." },
            { nome: "Gustavo Ferreira", problema: "Feira livre", texto: "A feira livre está deixando muito lixo nas ruas após seu término." },
            { nome: "Regina Santos", problema: "Pichação", texto: "Prédios históricos estão sendo vandalizados com pichações e precisam ser limpos." },
            { nome: "Paulo Alves", problema: "Estacionamento irregular", texto: "Carros estão estacionando em local proibido e atrapalhando o fluxo." },
            { nome: "Sandra Costa", problema: "Academia ao ar livre", texto: "Os equipamentos da academia ao ar livre estão enferrujados e quebrados." },
            { nome: "Vicente Lima", problema: "Área verde", texto: "A área verde do bairro está sendo usada como depósito irregular de lixo." },
            { nome: "Helena Pereira", problema: "Lombada", texto: "Precisamos de uma lombada urgente pois os carros passam em alta velocidade." },
            { nome: "Marcos Silva", problema: "Rampa de acesso", texto: "Não há rampa de acesso para cadeirantes em vários pontos da cidade." },
            { nome: "Luciana Martins", problema: "Poluição visual", texto: "Há excesso de cartazes e faixas irregulares poluindo visualmente a cidade." },
            { nome: "Jorge Santos", problema: "Feira de artesanato", texto: "A feira de artesanato precisa de melhor organização e limpeza." },
            { nome: "Renata Oliveira", problema: "Containers de lixo", texto: "Os containers de lixo estão danificados e precisam ser substituídos." },
            { nome: "Alberto Costa", problema: "Fiscalização ambiental", texto: "Estão despejando material de construção no rio que corta a cidade." },
            { nome: "Teresa Lima", problema: "Parquinho infantil", texto: "O parquinho infantil está com brinquedos quebrados oferecendo risco às crianças." },
            { nome: "César Ferreira", problema: "Escoamento de água", texto: "Quando chove forte a água não escoa e forma uma piscina na rua." },
            { nome: "Mônica Alves", problema: "Carros de som", texto: "Carros de som estão circulando fora do horário permitido perturbando o sossego." },
            { nome: "Antônio Pereira", problema: "Manutenção de praça", texto: "A praça precisa de manutenção nos bancos e equipamentos de ginástica." },
            { nome: "Débora Santos", problema: "Acessibilidade", texto: "As calçadas não têm piso tátil para deficientes visuais em toda sua extensão." },
            { nome: "Nelson Silva", problema: "Parada de ônibus", texto: "Precisamos de um ponto de ônibus coberto próximo ao posto de saúde." },
            { nome: "Cristina Lima", problema: "Segurança", texto: "A iluminação precária está facilitando assaltos durante a noite no bairro." },
            { nome: "Carla Pires", problema: "Buraco na rua", texto: "Tem um buraco enorme na Rua das Acácias, bem em frente ao número 245. Já danificou o pneu do meu carro e quase causou um acidente. Estamos em 2040, não dá pra aceitar esse tipo de descuido!" },
            { nome: "André Dutra", problema: "Barulho excessivo", texto: "Um bar na Rua do Sol está com som altíssimo todas as madrugadas. Impossível dormir! Já tentamos diálogo, mas nada muda. Cadê a fiscalização?" },
            { nome: "Jacinto Pinto", problema: "Comi o cu de quem tá lendo", texto: "Comi o cu de quem tá lendo" },
            { nome: "Mônica", problema: "Alagamento/Drenagem", texto: "Toda vez que chove, minha rua vira um rio. O último Uber que chamei chegou de canoa. Se for assim, quero desconto na passagem ou Remo incluído no IPTU." },
            { nome: "Enzo Matador de Porco", problema: "Wi-Fi da praça", texto: "O wi-fi da praça some toda vez que chega a viatura da prefeitura. Tô achando que eles estão roubando o sinal para jogar free fire." }
        ];

        let currentComplaints = [];
        let selectedComplaintId = null;
        let usedComplaints = new Set();

        function getRandomComplaints(count) {
            const availableComplaints = complaintsList.filter(c => !usedComplaints.has(JSON.stringify(c)));
            
            if (availableComplaints.length < count) {
                // Reset used complaints if we've used them all
                usedComplaints.clear();
                // If we still can't get enough after clearing, it means complaintsList is too small for the requested count
                if (complaintsList.length < count) {
                    console.warn("Not enough unique complaints in complaintsList to generate new ones. Reusing existing list items.");
                    return complaintsList.slice(0, count); // Just take the first 'count' items, they will likely be duplicates
                }
                return getRandomComplaints(count); // Try again after clearing
            }

            const selected = [];
            // Create a mutable copy of availableComplaints to pick from
            const tempAvailable = [...availableComplaints]; 
            for (let i = 0; i < count; i++) {
                const randomIndex = Math.floor(Math.random() * tempAvailable.length);
                const complaint = tempAvailable[randomIndex];
                selected.push(complaint);
                usedComplaints.add(JSON.stringify(complaint));
                tempAvailable.splice(randomIndex, 1); // Remove selected to prevent immediate duplicates
            }
            return selected;
        }

        async function generateComplaints() {
            const newComplaints = getRandomComplaints(3);
            currentComplaints.push(...newComplaints.map((complaint, index) => ({
                ...complaint,
                id: `ai-${Date.now()}-${index}-${Math.random()}`,
                bairro: bairrosBC[Math.floor(Math.random() * bairrosBC.length)],
                data: '20/04/2040',
                status: 'pendente'
            })));
            renderComplaints();
        }

        function renderComplaints() {
            const complaintsContainer = document.getElementById('complaints-container');
            const pendingComplaints = currentComplaints.filter(c => c.status === 'pendente');
            
            if (pendingComplaints.length === 0) {
                complaintsContainer.innerHTML = '<div class="text-center p-3"><div class="spinner-border text-primary" role="status"></div><div class="mt-2">Gerando novas reclamações...</div></div>';
                generateComplaints();
                return;
            }

            complaintsContainer.innerHTML = pendingComplaints.map(complaint => `
                <div class="card complaint-card mb-3">
                    <div class="card-body">
                        <div class="complaint-meta">
                            <strong>${complaint.nome}</strong> • 
                            Bairro ${complaint.bairro} • 
                            ${complaint.data}
                        </div>
                        <div class="complaint-text">
                            <strong>Problema:</strong> ${complaint.problema}<br>
                            ${complaint.texto}
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-primary btn-sm" onclick="openAnswerModal('${complaint.id}')">
                                <i class="fas fa-reply me-2"></i>Responder
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function openAnswerModal(complaintId) {
            selectedComplaintId = complaintId;
            const complaint = currentComplaints.find(c => c.id === complaintId);
            const complaintToAnswer = document.getElementById('complaint-to-answer');
            
            complaintToAnswer.innerHTML = `
                <div class="complaint-meta">
                    <strong>${complaint.nome}</strong> • 
                    Bairro ${complaint.bairro}
                </div>
                <div class="complaint-text">
                    <strong>Problema:</strong> ${complaint.problema}<br>
                    ${complaint.texto}
                </div>
            `;

            document.getElementById('answer-text').value = '';
            document.getElementById('problem-label').value = '';
            new bootstrap.Modal(document.getElementById('answerModal')).show();
        }

        document.getElementById('submit-answer').addEventListener('click', async function() {
            const answerText = document.getElementById('answer-text').value.trim();
            const problemLabel = document.getElementById('problem-label').value;

            if (!answerText) {
                alert('Por favor, insira uma resposta.');
                return;
            }
            if (!problemLabel) {
                alert('Por favor, selecione uma etiqueta.');
                return;
            }

            const complaintIndex = currentComplaints.findIndex(c => c.id === selectedComplaintId);
            if (complaintIndex !== -1) {
                currentComplaints[complaintIndex].status = 'respondido';
                currentComplaints[complaintIndex].resposta = answerText;
                currentComplaints[complaintIndex].label = problemLabel; // Store the selected label
            }

            // Close the answer modal
            bootstrap.Modal.getInstance(document.getElementById('answerModal')).hide();
            
            // Clear the answer text and label selection
            document.getElementById('answer-text').value = '';
            document.getElementById('problem-label').value = '';

            // Re-render to update the list, which will also check if new complaints are needed
            renderComplaints();
        });

        // Event listener for submitting new user complaint
        document.getElementById('submit-new-complaint').addEventListener('click', function() {
            const name = document.getElementById('new-complaint-name').value.trim();
            const bairro = document.getElementById('new-complaint-bairro').value;
            const problem = document.getElementById('new-complaint-problem').value.trim();
            const text = document.getElementById('new-complaint-text').value.trim();

            if (!name || !bairro || !problem || !text) {
                alert('Por favor, preencha todos os campos da reclamação.');
                return;
            }

            const newComplaint = {
                nome: name,
                problema: problem,
                texto: text,
                id: `user-${Date.now()}-${Math.random()}`,
                bairro: bairro,
                data: '20/04/2040',
                status: 'pendente'
            };

            currentComplaints.push(newComplaint);
            
            // Close and clear the form
            bootstrap.Modal.getInstance(document.getElementById('newComplaintModal')).hide();
            document.getElementById('new-complaint-form').reset();
            
            renderComplaints();
        });

        // New function to update statistics display
        function updateStatisticsDisplay() {
            const totalComplaints = currentComplaints.length;
            const resolvedComplaints = currentComplaints.filter(c => c.label === 'Resolvido').length;
            const inProgressComplaints = currentComplaints.filter(c => c.status === 'respondido' && c.label !== 'Resolvido').length;

            document.getElementById('total-complaints').textContent = totalComplaints;
            document.getElementById('resolved-complaints').textContent = resolvedComplaints;
            document.getElementById('in-progress-complaints').textContent = inProgressComplaints;
        }

        // Event listener for when the statistics modal is shown
        const statisticsModalElement = document.getElementById('statisticsModal');
        statisticsModalElement.addEventListener('show.bs.modal', updateStatisticsDisplay);

        // Generate initial complaints and populate bairro dropdown when page loads
        window.addEventListener('load', async () => {
            // Populate bairro dropdown for new complaint form
            const newComplaintBairroSelect = document.getElementById('new-complaint-bairro');
            bairrosBC.forEach(bairro => {
                const option = document.createElement('option');
                option.value = bairro;
                option.textContent = bairro;
                newComplaintBairroSelect.appendChild(option);
            });

            // Generate initial set of complaints
            generateComplaints();

            // Display fixed username as requested
            document.getElementById('current-username').textContent = 'Mavie de Souza Benatti';
        });
    </script>
</body>
</html>